<!DOCTYPE html>
<html>
<head>
<title>	Mercedes-Benz</title>
<link rel="icon" type="image/jfif"href="https://www.mercedes-benz.com.eg/en/passengercars/_jcr_content/logo.noscale.cloudsvg.imageLogo.20180312094632.svg">
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<style>

html{
margin:0;
padding:0;
max-width:100%
height:100%;
}
body
{
max-width:100%;
width:100%;
height:100%;
margin:0;
padding:0;
}
pre{
		  width:85%;
            overflow-x: auto;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
			font-size:2vw;
			font-family: Arial;
			text-align:cellspacing;
			max-width:100%;
			margin-left:10%;
			margin-right:0;
			padding:0;
		       }
div{
  	margin: 0;
    border: 1px solid black;
    width: 100%;
    height:fit-content;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
      -webkit-box-sizing:border-box;
}
button{
background-color:transparent;
border: 0.1vw solid transparent;
font-size: 2vw;
border-radius: 0.3vw;
color:silver;
}
button:hover{
 background-color:black;
 color:silver;
}
.div-a {
  margin: 0;
    border: 1px solid black;
    width: 100%;
    height:fit-content;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;}
	
	.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 10vw;
  left: 0;
  top: 0;
  width: 70%;
  height: 100%;
  overflow: auto;
  background-color:transparent;
}
.modal-content {
background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRznAe6RzlSRoP1l3_Po2ovL0kTGA1z1bquHw&usqp=CAU'); background-repeat: no-repeat; background-size: 100% 100%;
  margin: auto;
  padding: 20px;
 border: 1px solid transparent;
  width: 80%;
}
.close {
  color:red;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color:blue;
  text-decoration: none;
  cursor: pointer;
}	
</style>
</head>
<body>
<div style="background-color:black;">
<button id="myBtn">Log in</button>
<pre style="color:silver;margin-left:30%;">Nothing but the best <img src ="https://www.mercedes-benz.com.eg/en/passengercars/_jcr_content/logo.noscale.cloudsvg.imageLogo.20180312094632.svg"width="250vw"height="270vu"alt="Mercedes logo" align="middle" style="margin-left:25%"></pre>
</div>
<div style="background-image: url('https://www.mercedes-benz.com.eg/en/passengercars/mercedes-benz-cars/models/e-class/sedan-w213-fl/explore/design-teaser-cp/_jcr_content/par/productinfotextimage_598859611/media2/slides/videoimageslide/image.MQ4.7.20200721095627.jpeg');background-size:100% 100%;">
<h1 style="font-size:4vw;color:silver;">OUR MODELS</h1>
<pre style="font-size:1.5vw;color:#F2EDE5;">commonly referred to as Mercedes, is a German automotive brand (and subsidiary – as Mercedes-Benz AG – of Daimler AG) headquartered in Stuttgart, Germany. Mercedes-Benz produces luxury vehicles and commercial vehicles. The headquarters is in Stuttgart, Baden-Württemberg. The first Mercedes-Benz brand name vehicles were produced in 1926. In 2018, Mercedes-Benz was the largest seller of premium vehicles in the world, having sold 2.31 million passenger cars.

The company's origins come from Daimler-Motoren-Gesellschaft's 1901 Mercedes and Karl Benz's 1886 Benz Patent-Motorwagen, which is widely regarded as the first internal combustion engine in a self-propelled automobile. The fuel was not gasoline, but rather a much more volatile petroleum spirit called ligroin. The slogan for the brand is "the best or nothing".
</pre>
<div>
<a href="#1"> <button " class="button"style="margin-left:4vw;margin-top:0.5vw;margin-right:0;" >Sedan</button></a>
<a href="#2"> <button " class="button"style="margin-left:8vw;margin-top:0.5vw;margin-right:0;" >Coupée</button></a>
<a href="#3"> <button " class="button"style="margin-left:12vw;margin-top:0.5vw;margin-right:0;" >SUV</button></a>
<a href="#4"> <button " class="button"style="margin-left:16vw;margin-top:0.5vw;margin-right:0;" >Hatchback</button></a>
</div>
</div>
<div id="1" class="div-a;" style="background-image: url('https://www.mercedes-benz.com.eg/en/passengercars/mercedes-benz-cars/models/c-class/sedan-w205/explore/mercedes-amg/_jcr_content/par/productinfotabnav_cd/tabnav/productinfotabnavite/tabnavitem/productinfotextimage/media2/slides/videoimageslide/image.MQ4.12.20190908111924.jpeg'); background-repeat: no-repeat; background-size: 100% 100%; " >
<h1 style="font-size:4vw;color:silver;">Sedan</h1>
<pre style="font-size:2vw;color:black;">






The product portfolio comprises the Mercedes-Benz brand with the sub-brands of Mercedes-AMG, Mercedes-Maybach, Mercedes-EQ, G-Class and the smart brand. ... Mercedes-Benz AG is one of the world's largest manufacturers of luxury passenger cars, our worldwide famous sedan models are : A class , C class , S class and E class.
</pre>
</ul>
</pre>
</div>
<div id="2" class="div-a;" style="background-image: url('https://www.mercedes-benz.com.eg/en/passengercars/mercedes-benz-cars/models/c-class/coupe-c205/explore/specifications-teaser/_jcr_content/par/productinfotextimage/media2/slides/videoimageslide/image.MQ4.7.20190426160033.jpeg'); background-repeat: no-repeat; background-size: 100% 100%; " >
<h1 style="font-size:4vw;color:silver;">Coupée</h1>
<pre style="font-size:2vw;color:silver;">








In its best shape when it matters. The C-Class Coupé is here, more perfectly toned than ever. Comprehensive adaptations on the outside, inside and under the bonnet have significantly boosted performance and dynamism and made the Mercedes C-Class Coupés even more appealing.
</pre>
</ul>
</pre>
</div>
<div id="3" class="div-a;" style="background-image: url('https://www.mercedes-benz.com.eg/en/passengercars/mercedes-benz-cars/models/g-class/suv-w463/explore/specifications-teaser/_jcr_content/par/productinfotextimage/media2/slides/videoimageslide/image.MQ2.12.mobileImage.20190612153829.jpeg'); background-repeat: no-repeat; background-size: 100% 100%; " >
<h1 style="font-size:4vw;color:silver;">SUV</h1>
<pre style="font-size:2vw;color:black;">








The G-class is our most famous ,The DNA of an off-road vehicle: iconic, robust and virtually indestructible. They designed parts which continue to perform the very same functions to this day. Components which have given rise to a highly distinct character over generations, we also have the :GLA SUV, GLC SUV and the GLE SUV
</pre>
</ul>
</pre>
</div>
<div id="4" class="div-a;" style="background-image: url('https://www.mercedes-benz.com.eg/en/passengercars/mercedes-benz-cars/models/b-class/hatchback-w247/explore/safety-teaser/_jcr_content/par/productinfotextimage/media2/slides/videoimageslide/image.MQ4.7.20190606084619.jpeg'); background-repeat: no-repeat; background-size: 100% 100%; " >
<h1 style="font-size:4vw;color:silver;">Hatchback</h1>
<pre style="font-size:2vw;color:#F2EDE5;">











The new B-Class is equipped with intelligent assistance systems and functions to protect you even more effectively while on the move and help take the strain out of driving. They can identify dangers automatically, for example, and provide corresponding warnings or even intervene with corrective actions
</pre>
</ul>
</pre>
</div>

<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
   <div class="login">
  <h1 style="color:silver;margin-left:10vw;">Log in</h1>
    <form method="post">
      <input style="border-radius:5vw;"  type="text" name="u" placeholder="Username" required="required" />
        <input style="border-radius:5vw;" type="password" name="p" placeholder="Password" required="required" />
        <button style="background-color:transparent;" type="submit" class="btn btn-primary btn-block btn-large"><span style="color:black;">L</span>og in</button>
    </form>
</div>
  </div>
</div>
<script>
var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0]; 
btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
  }
  </script>
</body>
</html>
